APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TuODyCt7msNYtvroj7XtSH7xjcPFPB270ZJ091uzO/o=
APP_DEBUG=production
APP_URL=https://starfod.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=185.165.116.147
DB_PORT=1433
DB_DATABASE=NewStarfood
DB_USERNAME=sa2
DB_PASSWORD=serverStarfood123@123

DB_EXT_CONNECTION=sqlsrv
DB_EXT_HOST=185.165.116.147
DB_EXT_PORT=1433
DB_EXT_DATABASE=Shop
DB_EXT_USERNAME=sa2
DB_EXT_PASSWORD=serverStarfood123@123

